SQL> select * from tab;
rows will be truncated

rows will be truncated


TNAME                                                                                               
----------------------------------------------------------------------------------------------------
LOGMNR_SESSION_EVOLVE$                                                                              
LOGMNR_GLOBAL$                                                                                      
LOGMNR_GT_TAB_INCLUDE$                                                                              
LOGMNR_GT_USER_INCLUDE$                                                                             
LOGMNR_GT_XID_INCLUDE$                                                                              
LOGMNR_PDB_INFO$                                                                                    
LOGMNR_DID$                                                                                         
LOGMNR_UID$                                                                                         
LOGMNRGGC_GTLO                                                                                      
LOGMNRGGC_GTCS                                                                                      
LOGMNRC_DBNAME_UID_MAP                                                                              

TNAME                                                                                               
----------------------------------------------------------------------------------------------------
LOGMNR_LOG$                                                                                         
LOGMNR_PROCESSED_LOG$                                                                               
LOGMNR_SPILL$                                                                                       
LOGMNR_AGE_SPILL$                                                                                   
LOGMNR_RESTART_CKPT_TXINFO$                                                                         
LOGMNR_ERROR$                                                                                       
LOGMNR_RESTART_CKPT$                                                                                
LOGMNR_FILTER$                                                                                      
LOGMNR_SESSION_ACTIONS$                                                                             
LOGMNR_PARAMETER$                                                                                   
LOGMNR_SESSION$                                                                                     

TNAME                                                                                               
----------------------------------------------------------------------------------------------------
LOGMNR_PROFILE_TABLE_STATS$                                                                         
LOGMNR_PROFILE_PLSQL_STATS$                                                                         
LOGMNRT_MDDL$                                                                                       
REDO_DB                                                                                             
REDO_LOG                                                                                            
ROLLING$CONNECTIONS                                                                                 
ROLLING$DATABASES                                                                                   
ROLLING$DIRECTIVES                                                                                  
ROLLING$EVENTS                                                                                      
ROLLING$PARAMETERS                                                                                  
ROLLING$PLAN                                                                                        

TNAME                                                                                               
----------------------------------------------------------------------------------------------------
ROLLING$STATISTICS                                                                                  
ROLLING$STATUS                                                                                      
SYSCATALOG                                                                                          
CATALOG                                                                                             
TAB                                                                                                 
COL                                                                                                 
TABQUOTAS                                                                                           
SYSFILES                                                                                            
PUBLICSYN                                                                                           
MVIEW$_ADV_WORKLOAD                                                                                 
MVIEW$_ADV_BASETABLE                                                                                

TNAME                                                                                               
----------------------------------------------------------------------------------------------------
MVIEW$_ADV_SQLDEPEND                                                                                
MVIEW$_ADV_PRETTY                                                                                   
MVIEW$_ADV_TEMP                                                                                     
MVIEW$_ADV_FILTER                                                                                   
MVIEW$_ADV_LOG                                                                                      
MVIEW$_ADV_FILTERINSTANCE                                                                           
MVIEW$_ADV_LEVEL                                                                                    
MVIEW$_ADV_ROLLUP                                                                                   
MVIEW$_ADV_AJG                                                                                      
MVIEW$_ADV_FJG                                                                                      
MVIEW$_ADV_GC                                                                                       

TNAME                                                                                               
----------------------------------------------------------------------------------------------------
MVIEW$_ADV_CLIQUE                                                                                   
MVIEW$_ADV_ELIGIBLE                                                                                 
MVIEW$_ADV_OUTPUT                                                                                   
MVIEW$_ADV_EXCEPTIONS                                                                               
MVIEW$_ADV_PARAMETERS                                                                               
MVIEW$_ADV_INFO                                                                                     
MVIEW$_ADV_JOURNAL                                                                                  
MVIEW$_ADV_PLAN                                                                                     
MVIEW_WORKLOAD                                                                                      
MVIEW_FILTER                                                                                        
MVIEW_LOG                                                                                           

TNAME                                                                                               
----------------------------------------------------------------------------------------------------
MVIEW_FILTERINSTANCE                                                                                
MVIEW_RECOMMENDATIONS                                                                               
MVIEW_EVALUATIONS                                                                                   
MVIEW_EXCEPTIONS                                                                                    
AQ$_QUEUE_TABLES                                                                                    
AQ$_KEY_SHARD_MAP                                                                                   
AQ$_QUEUES                                                                                          
AQ$_SCHEDULES                                                                                       
AQ$_INTERNET_AGENTS                                                                                 
AQ$_INTERNET_AGENT_PRIVS                                                                            
OL$                                                                                                 

TNAME                                                                                               
----------------------------------------------------------------------------------------------------
OL$HINTS                                                                                            
OL$NODES                                                                                            
LOGMNR_DICTSTATE$                                                                                   
LOGMNRC_GTLO                                                                                        
LOGMNRC_GTCS                                                                                        
LOGMNRC_SEQ_GG                                                                                      
LOGMNRC_CON_GG                                                                                      
LOGMNRC_CONCOL_GG                                                                                   
LOGMNRC_IND_GG                                                                                      
LOGMNRC_INDCOL_GG                                                                                   
LOGMNRC_SHARD_TS                                                                                    

TNAME                                                                                               
----------------------------------------------------------------------------------------------------
LOGMNRC_TSPART                                                                                      
LOGMNRC_TS                                                                                          
LOGMNRC_GSII                                                                                        
LOGMNRC_GSBA                                                                                        
LOGMNR_SEED$                                                                                        
LOGMNR_DICTIONARY$                                                                                  
LOGMNR_OBJ$                                                                                         
LOGMNR_TAB$                                                                                         
LOGMNR_COL$                                                                                         
LOGMNR_ATTRCOL$                                                                                     
LOGMNR_TS$                                                                                          

TNAME                                                                                               
----------------------------------------------------------------------------------------------------
LOGMNR_IND$                                                                                         
LOGMNR_USER$                                                                                        
LOGMNR_TABPART$                                                                                     
LOGMNR_TABSUBPART$                                                                                  
LOGMNR_TABCOMPART$                                                                                  
LOGMNR_TYPE$                                                                                        
LOGMNR_COLTYPE$                                                                                     
LOGMNR_ATTRIBUTE$                                                                                   
LOGMNR_LOB$                                                                                         
LOGMNR_CON$                                                                                         
LOGMNR_CONTAINER$                                                                                   

TNAME                                                                                               
----------------------------------------------------------------------------------------------------
LOGMNR_CDEF$                                                                                        
LOGMNR_CCOL$                                                                                        
LOGMNR_ICOL$                                                                                        
LOGMNR_LOBFRAG$                                                                                     
LOGMNR_INDPART$                                                                                     
LOGMNR_INDSUBPART$                                                                                  
LOGMNR_INDCOMPART$                                                                                  
LOGMNR_LOGMNR_BUILDLOG                                                                              
LOGMNR_NTAB$                                                                                        
LOGMNR_OPQTYPE$                                                                                     
LOGMNR_SUBCOLTYPE$                                                                                  

TNAME                                                                                               
----------------------------------------------------------------------------------------------------
LOGMNR_KOPM$                                                                                        
LOGMNR_PROPS$                                                                                       
LOGMNR_ENC$                                                                                         
LOGMNR_REFCON$                                                                                      
LOGMNR_IDNSEQ$                                                                                      
LOGMNR_PARTOBJ$                                                                                     
LOGMNRP_CTAS_PART_MAP                                                                               
LOGMNR_SHARD_TS                                                                                     
SCHEDULER_PROGRAM_ARGS                                                                              
SCHEDULER_JOB_ARGS                                                                                  
SCHEDULER_PROGRAM_ARGS_TBL                                                                          

TNAME                                                                                               
----------------------------------------------------------------------------------------------------
SCHEDULER_JOB_ARGS_TBL                                                                              
LOGSTDBY$PARAMETERS                                                                                 
LOGSTDBY$EVENTS                                                                                     
LOGSTDBY$APPLY_PROGRESS                                                                             
LOGSTDBY$APPLY_MILESTONE                                                                            
LOGSTDBY$SCN                                                                                        
LOGSTDBY$FLASHBACK_SCN                                                                              
LOGSTDBY$PLSQL                                                                                      
LOGSTDBY$SKIP_TRANSACTION                                                                           
LOGSTDBY$SKIP                                                                                       
LOGSTDBY$SKIP_SUPPORT                                                                               

TNAME                                                                                               
----------------------------------------------------------------------------------------------------
LOGSTDBY$HISTORY                                                                                    
LOGSTDBY$EDS_TABLES                                                                                 
STUDENT                                                                                             
TEST                                                                                                
PRODUCT_PRIVS                                                                                       
SQLPLUS_PRODUCT_PROFILE                                                                             
PRODUCT_USER_PROFILE                                                                                
HELP                                                                                                

151 rows selected.

SQL> spool off
